CRGB::Black (0x000000)
CRGB::White (0xFFFFFF)
CRGB::Red (0xFF0000)
CRGB::Green (0x008000)
CRGB::Blue (0x0000FF)
CRGB::Yellow (0xFFFF00)
CRGB::Cyan (0x00FFFF)
CRGB::Magenta (0xFF00FF)
CRGB::Orange (0xFFA500)
CRGB::Purple (0x800080) 
CRGB::Lime (0x00FF00)
CRGB::DarkGreen (0x006400)
CRGB::DeepPink (0xFF1493)
CRGB::HotPink (0xFF69B4)
CRGB::DarkOrange (0xFF8C00)
CRGB::LightSkyBlue (0x87CEFA)
CRGB::DodgerBlue (0x1E90FF)
CRGB::DarkViolet (0x9400D3)
CRGB::DarkRed (0x8B0000)
CRGB::FireBrick (0xB22222) 
CRGB::Aqua (0x00FFFF)
CRGB::Aquamarine (0x7FFFD4)
CRGB::Teal (0x008080)
CRGB::Gold (0xFFD700)
CRGB::Salmon (0xFA8072)
CRGB::Lavender (0xE6E6FA)
CRGB::Maroon (0x800000)
CRGB::Olive (0x808000)
CRGB::SteelBlue (0x4682B4)
CRGB::Chocolate (0xD2691E) 
CRGB::OrangeRed	(0xFF4500)
CRGB::RoyalBlue	(0x4169E1)
